DB_URL=postgresql://admin:admin@localhost:5432/book-store?sslmode=disable
SERVER_PORT=:3000
LOG_RETENTION_POLICY=10h
ACCESS_TOKEN_DURATION=30m
TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
RAZORPAY_KEY_ID=rzp_test_YfG5rAM9vV8N2a
RAZORPAY_KEY_SECRET=EjYuhL9gwrQ3f1Bk496BBkdM